{
  "name": "tokko-mcp-server",
  "version": "1.0.0",
  "description": "MCP server para Tokko Broker - Renova Finarca",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  }
}
